<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  
    <!-- Tab Title -->
    <title>Oral Cancer Screening</title>

    <style>
      body {
        background-color: #e3cfe3;
      }

      .container-fluid {
        padding: 3% 8%;
      }

      #header {
        margin: 1em 0em;
      }

      #header h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      #header .home-button {
        margin-top: auto;
        margin-bottom: auto;
      }

      #diagnosis-form {
        background-color: white;
        border-radius: 1em;
        padding: 2em 10%;
      }

      #diagnosis-form .row {
        margin: 0px;
        margin-bottom: 0.5em;
      }

      #diagnosis-form .title {
        font-weight: 400;
        font-size: 24px;
        display: block;
      }

      #diagnosis-form .title::after {
        font-weight: 400;
        font-size: 24px;
        content: ' *';
        color: red;
      }

      #diagnosis-form label {
        margin-right: 15px;
      }

      #diagnosis-form input {
        margin-right: 5px;
      }

      #diagnosis-form .card {
        margin-bottom: 2em;
      }

    </style>

  </head>

  <body>
  
    <div class="container-fluid">
      <div class="row" id="header">
        <div class="col-auto mr-auto">
          <h1>Soft Palate Diagnosis</h1>
        </div>
        <div class="col-auto home-button">
          <button type="button" class="btn btn-light">Back to Home</button>
        </div>
      </div>
      
      <div id="diagnosis-form">
      </div>
      
    </div>
  
    <script src="data.js"></script>
    <script src="../../form.js"></script>
  </body>
</html>